<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="user"
            type="com.hekmatullahamin.friendhub.model.User" />

        <variable
            name="fragment"
            type="com.hekmatullahamin.friendhub.fragments.ProfileFragment" />

        <variable
            name="viewModel"
            type="com.hekmatullahamin.friendhub.viewmodels.HubViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layoutPadding"
        android:paddingTop="@dimen/layoutPadding"
        android:paddingRight="@dimen/layoutPadding"
        tools:context=".fragments.ProfileFragment">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePicture"
                loadProfileImage="@{viewModel.currentUser.userProfile}"
                android:layout_width="@dimen/profilePictureWidthAndHeight"
                android:layout_height="@dimen/profilePictureWidthAndHeight"
                android:src="@drawable/profile_placeholder" />

            <ImageButton
                android:id="@+id/addProfilePictureButton"
                android:layout_width="@dimen/profilePictureEndImageWidthAndHeight"
                android:layout_height="@dimen/profilePictureEndImageWidthAndHeight"
                android:layout_gravity="end|bottom"
                android:layout_margin="5dp"
                android:background="@android:color/transparent"
                android:onClick="@{()->fragment.goToLoginScreen()}"
                android:src="@drawable/sign_out" />
        </FrameLayout>

        <TextView
            android:id="@+id/userNameTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewsMarginTop"
            android:text="@{viewModel.currentUser.userName}"
            android:textSize="@dimen/profileUserNameSize"
            android:textStyle="bold"
            tools:text="Username" />

        <TextView
            android:id="@+id/userBioTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewsMarginTop"
            android:gravity="center"
            android:text="@{viewModel.currentUser.userBio}"
            android:textSize="@dimen/profileUserBioSize"
            tools:text="This is about the user. A little discription" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/viewsMarginTop"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/userPostLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/userFollowersLabel" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/userFollowingLabel" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/userPostsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.currentUser.postsCount)}"
                    android:textSize="@dimen/profileUserUnderLabelTextSize"
                    android:textStyle="bold"
                    tools:text="25" />

                <TextView
                    android:id="@+id/userFollowersCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.currentUser.followersCount)}"
                    android:textSize="@dimen/profileUserUnderLabelTextSize"
                    android:textStyle="bold"
                    tools:text="20K" />

                <TextView
                    android:id="@+id/userFollowingCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@{String.valueOf(viewModel.currentUser.followingCount)}"
                    android:textSize="@dimen/profileUserUnderLabelTextSize"
                    android:textStyle="bold"
                    tools:text="203" />
            </LinearLayout>
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/editProfileButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewsMarginTop"
            android:onClick="@{()-> fragment.goToEditProfileScreen()}"
            android:text="@string/edit_profile_toolbar_title" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/viewsMarginTop"
            android:background="@drawable/custom_radio_group_button_background"
            android:orientation="horizontal"
            android:padding="@dimen/gadgetsPadding">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/postsRadioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_layout"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:onClick="@{()->fragment.getCurrentUserPosts()}"
                android:text="@string/userPostLabel"
                android:textStyle="bold" />

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:id="@+id/likedPostsRadioBtn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custom_radio_button_layout"
                android:button="@drawable/custom_radio_btn_button_transparent_color"
                android:gravity="center"
                android:onClick="@{()->fragment.getUserLikePost()}"
                android:text="@string/userLikedPostLabel"
                android:textStyle="bold" />
        </RadioGroup>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/postsRecyclerView"
            profilePostsRecyclerViewData="@{viewModel.currentUserPostList}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/viewsMarginTop"
            android:clipToPadding="false"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/custom_current_user_posts_layout" />
    </LinearLayout>
</layout>